{
  "name": "@cafee/staff",
  "version": "1.1.22",
  "description": "a simple staff for vue",
  "main": "dist/main.js",
  "scripts": {
    "test": "cross-env node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cafee-origin/staff.git"
  },
  "keywords": [
    "cafee",
    "staff"
  ],
  "author": "joenix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cafee-origin/staff/issues"
  },
  "homepage": "https://github.com/cafee-origin/staff#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "importz": "^1.0.10",
    "lodash": "^4.17.11",
    "mobile-detect": "^1.4.3",
    "npm-process": "^1.1.0",
    "promise-super": "^1.1.5",
    "ressive": "^2.1.2",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.4.0",
    "vue": "^2.5.17",
    "vue-apollo": "^3.0.0-beta.28",
    "vue-i18n": "^8.8.0",
    "vue-no-ssr": "^1.1.1",
    "vue-router": "^3.0.2",
    "vue-rx": "^6.1.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/runtime": "^7.2.0",
    "babel-loader": "^8.0.4",
    "cross-env": "^5.2.0",
    "cross-env-argv": "^1.0.5",
    "webpack": "^4.27.1",
    "webpack-root": "^1.1.3"
  }
}
